importReact,{useState,useEffect,useContext}from"react";=
import{=
MDBRow,=
MDBCol,=
MDBInput,=
MDBCard,=
MDBCardBody,=
MDBMask,=
MDBView,=
MDBBtn,=
}from"mdbreact";=
import"./SearchForm.css";=
importSearchCheckBoxfrom"../SearchCheckbox/SearchCheckBox";=
importTherapistsContextfrom"../../context/TherapistsContext";=
constSearchForm=
const{checkAvailability,filteredTherapists}=
const[categories,setCategories]=
massage:{selected:false,displayName:"MassageTherapist"},=
physioTherapist:{selected:false,displayName:"PhysicalTherapist"},=
speechTherapist:{selected:false,displayName:"SpeechTherapist"},=
nutritionTherapist:{selected:false,displayName:"NutritionTherapist"},=
});=
const[postalCode,setPostalCode]=
consthandleChange=
setCategories({=
...categories,=
[e.target.name]:{=
selected:e.target.checked,=
displayName:categories[e.target.name].displayName,=
},=
});=
};=
return(=
<MDBCardlg=
<MDBCardBody>=
<MDBRow>=
<MDBCollg=
<MDBViewclassName=
<img=
className=
src=
alt=
padding-right=
margin-right=
/>=
<ahref=
<MDBMaskoverlay=
</a>=
</MDBView>=
</MDBCol>=
<MDBCollg=
<h3className=
<strong>=
FINDTHERIGHT=
<br></br>=
SERVICEFORYOU=
</strong>=
</h3>=
<SearchCheckBox=
categories=
handleChange=
/>=
<br></br>=
<p>Postcode</p>=
<MDBInputonChange=
<MDBBtn=
onClick=
color=
size=
className=
>=
CheckAvailability=
</MDBBtn>=
</MDBCol>=
</MDBRow>=
</MDBCardBody>=
</MDBCard>=
);=
};=
exportdefaultSearchForm;=