importReactfrom'react';=
import{=
MDBContainer,=
MDBCarousel,=
MDBCarouselInner,=
MDBCarouselItem,=
MDBIcon=
}from'mdbreact';=
constTestimonialsPage=
return(=
<MDBContainerclassName=
<sectionclassName=
<h2className=
<MDBCarousel=
activeItem=
length=
showIndicators=
showControls=
className=
>=
<MDBCarouselInner>=
<MDBCarouselItemitemId=
<p>=
<MDBIconicon=
</p>=
<h4className=
<h6className=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconfaricon=
</MDBCarouselItem>=
<MDBCarouselItemitemId=
<p>=
<MDBIconicon=
Ipromiseyouwon'tbedisappointed.=
Onecanonlypraisewithoutend!=
</p>=
<h4className=
<h6className=
PhotographeratStudioLA=
</h6>=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
</MDBCarouselItem>=
<MDBCarouselItemitemId=
<p>=
<MDBIconicon=
</p>=
<h4className=
<h6className=
Front-endDeveloperinNY=
</h6>=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconicon=
<MDBIconfaricon=
</MDBCarouselItem>=
</MDBCarouselInner>=
</MDBCarousel>=
</section>=
</MDBContainer>=
);=
};=
exportdefaultTestimonialsPage;=