importReactfrom"react";=
import{MDBCol,MDBContainer,MDBRow,MDBFooter,MDBIcon,MDBNavLink}from"mdbreact";=
import'./Footer.css';=
importLogofrom"../util/mhicon.png"=
constFooterPage=
return(=
<MDBFootercolor=
<MDBContainerfluidclassName=
<MDBRow>=
<MDBNavLinkto=
<MDBColmd=
<imgclassName=
</MDBCol>=
</MDBNavLink>=
<MDBColmd=
<h5className=
<ulstyle=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
</ul>=
</MDBCol>=
<MDBCol><h5className=
<ulstyle=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
</ul>=
</MDBCol>=
<MDBCol><h5className=
<ulstyle=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
<liclassName=
<ahref=
</li>=
</ul>=
</MDBCol>=
</MDBRow>=
<MDBRow>=
<MDBContainerclassName=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
<ahref=
<MDBIconfabicon=
</a>=
</MDBContainer>=
</MDBRow>=
<br></br>=
</MDBContainer>=
<divclassName=
<MDBContainerfluid>=
&copy;{newDate().getFullYear()}Copyright:<ahref=
</MDBContainer>=
</div>=
</MDBFooter>=
);=
}=
exportdefaultFooterPage;=