REACT_APP_BASE_MAP=pk.eyJ1IjoiZGl2ZXJtYW4iLCJhIjoiY2tteGx2aHUzMG9vcTJwcGYzZDV1d3JucSJ9.tlzVoKPjyCIBspG9KZXv2A
REACT_APP_NAME=mobile-health 
REACT_APP_PRODUCTION_SERVER=https://cherry-cupcake-02141.herokuapp.com
REACT_APP_DEVELOPMENT_SERVER=http://localhost:3000