importReact,{useRef,useState,useEffect}from"react";=
importaxiosfrom"axios";=
importmapboxglfrom"mapbox-gl/dist/mapbox-gl-csp";=
//eslint-disable-next-lineimport/no-webpack-loader-syntax=
importMapboxWorkerfrom"worker-loader!mapbox-gl/dist/mapbox-gl-csp-worker";=
//🤢🤢=
mapboxgl.workerClass=
mapboxgl.accessToken=
constMap=
constmapContainer=
const[lng,setLng]=
const[lat,setLat]=
const[zoom,setZoom]=
constaddressString=
${address.postalCode}${address.city},=
${address.country}`=
useEffect(()=
consttryIt=
consturl=
constresult=
//console.log(result.data.features[0].center)=
setLng(result.data.features[0].center[0])=
setLat(result.data.features[0].center[1])=
}=
tryIt()=
},[addressString])=
useEffect(()=
constmap=
container:mapContainer.current,=
style:"mapbox://styles/diverman/ckmxmpj770ywq17o3utyrki1u",=
center:[lng,lat],=
zoom:zoom,=
pitch:70,=
bearing:30,=
});=
letmarker1=
.setLngLat([lng,lat])=
.addTo(map);=
map.addControl(newmapboxgl.FullscreenControl());=
return()=
},[]);=
return(=
<div>=
{lng&&lng&&<divstyle=
</div>=
);=
};=
exportdefaultMap;=