importReact,{useState}from"react";=
import{=
MDBNavbar,=
MDBNavbarBrand,=
MDBNavbarNav,=
MDBNavItem,=
MDBNavLink,=
MDBNavbarToggler,=
MDBCollapse,=
MDBFormInline,=
}from"mdbreact";=
import'./Navbar.css';=
importLogofrom"../util/mhlogo.gif"=
constNavbar=
const[isOpen,setIsOpen]=
consttoggleCollapse=
setIsOpen(!isOpen);=
};=
return(=
<MDBNavbarcolor=
<MDBNavLinkto=
<MDBNavbarBrand>=
<imgclassName=
</MDBNavbarBrand></MDBNavLink>=
<MDBNavbarToggleronClick=
<MDBCollapseid=
<MDBNavbarNavleft></MDBNavbarNav>=
<MDBNavbarNavright>=
<MDBNavItem>=
<MDBNavLinkto=
</MDBNavItem>=
<MDBNavItem>=
{/*TODOaddactivetoactivepagefunctionality*/}=
<MDBNavLinkto=
</MDBNavItem>=
<MDBNavItem>=
<MDBNavLinkto=
</MDBNavItem>=
<MDBNavItem>=
<MDBFormInlinewaves>=
<divclassName=
<input=
className=
type=
placeholder=
aria-label=
/>=
</div>=
</MDBFormInline>=
</MDBNavItem>=
</MDBNavbarNav>=
</MDBCollapse>=
</MDBNavbar>=
);=
};=
exportdefaultNavbar;=
//<nav>=
//<ul>=
//<li>=
//<Linkto=
//</li>=
//<li>=
//<Linkto=
//</li>=
//<li>=
//<Linkto=
//</li>=
//<li>=
//<Linkto=
//</li>=
//<li>=
//<Linkto=
//</li>=
//</ul>=
//</nav>=