import{=
MDBCard,=
MDBCardTitle,=
MDBCardText,=
MDBCardBody,=
MDBCardImage,=
MDBBtn,=
MDBRow,=
MDBCol,=
}from"mdbreact";=
importMapfrom"./Map/Map";=
importBookingPagefrom"./BookingPage/BookingPage";=
constTherapistCard=
return(=
<>=
<MDBCardclassName=
<MDBRowclassName=
<MDBColmd=
<MDBCardImage=
src=
alt=
fluid=
height=
/>=
<Map=
className=
address=
/>=
</MDBCol>=
<MDBColmd=
<MDBCardBody>=
<MDBCardTitleclassName=
{""}=
{therapist["first_name"]}{therapist["last_name"]}=
</MDBCardTitle>=
<MDBCardTextclassName=
Category<small>{therapist["category"]}</small>=
</MDBCardText>=
<MDBCardTextclassName=
About<small>{therapist["about"]}</small>=
</MDBCardText>=
<MDBCardTextclassName=
Education<small>{therapist["education"]}</small>=
</MDBCardText>=
<MDBCardTextclassName=
Specialities<small>{therapist["specialities"]}</small>=
</MDBCardText>=
</MDBCardBody>=
</MDBCol>=
<MDBColmd=
<BookingPagetherapist=
<MDBBtn=
href=
color=
className=
>=
ViewProfile=
</MDBBtn>=
</MDBCol>=
</MDBRow>=
</MDBCard>=
</>=
);=
};=
exportdefaultTherapistCard;=