importReact,{useState,useEffect}from"react";=
importaxiosfrom"axios";=
import{=
MDBCol,=
MDBCard,=
MDBCardBody,=
MDBBtn,=
MDBCardText,=
MDBCardTitle,=
MDBCardImage,=
}from"mdbreact";=
constFilteredTherapist=
constURL=
const[filteredTherapist,setFilteredTherapist]=
const[categories,setCategories]=
massage:{selected:false,displayName:"MassageTherapist"},=
physioTherapist:{selected:false,displayName:"PhysioTherapist"},=
speechTherapist:{selected:false,displayName:"SpeechTherapist"},=
nutritionTherapist:{selected:false,displayName:"NutritionTherapist"},=
});=
consthandleChange=
setCategories({=
...categories,=
[e.target.name]:{=
selected:e.target.checked,=
displayName:categories[e.target.name].displayName,=
},=
});=
};=
constcheckAvailability=
e.preventDefault();=
constfilteredCategories=
(acc,[name,{selected}])=
[]=
);=
console.log(filteredCategories);=
/*=
constselectedDoctors=
for(constdoctorincategories){=
if(categories[doctor].selected=
}=
*/=
axios=
.get(URL,{=
params:{=
category:filteredCategories,=
},=
})=
.then((res)=
//.then((res)=
.catch((err)=
};=
console.log(filteredTherapist);=
return(=
<MDBCol>=
<MDBCardstyle=
<MDBCardImage=
className=
src=
waves=
/>=
<MDBCardBodystyle=
<MDBCardTitle>=
{filteredTherapist&&filteredTherapist.data[0].category}=
</MDBCardTitle>=
<MDBCardTexttext=
{filteredTherapist&&filteredTherapist.data[0].first_name}=
</MDBCardText>=
<MDBCardTexttext=
{filteredTherapist&&filteredTherapist.data[0].last_name}=
</MDBCardText>=
<MDBCardTexttext=
Eductaion:{""}=
{filteredTherapist&&filteredTherapist.data[0].education}=
</MDBCardText>=
<MDBCardTexttext=
Specialities:{""}=
{filteredTherapist&&filteredTherapist.data[0].specialities}=
</MDBCardText>=
<MDBCardTexttext=
Aboutme:{filteredTherapist&&filteredTherapist.data[0].about}=
</MDBCardText>=
<MDBBtncolor=
Bookme=
</MDBBtn>=
</MDBCardBody>=
</MDBCard>=
</MDBCol>=
);=
};=
exportdefaultFilteredTherapist;=