importReactfrom"react";=
importReactDOMfrom"react-dom";=
require('dotenv').config()=
import{GoogleApiWrapper,InfoWindow,Marker}from'google-maps-react';=
importCurrentLocationfrom'../Components/';=
exportclassMapextendsComponent{=
state=
showingInfoWindow:false,=
activeMarker:{},=
selectedPlace:{}=
};=
onMarkerClick=
this.setState({=
selectedPlace:props,=
activeMarker:marker,=
showingInfoWindow:true=
});=
onClose=
if(this.state.showingInfoWindow){=
this.setState({=
showingInfoWindow:false,=
activeMarker:null=
});=
}=
};=
render(){=
return(=
<CurrentLocation=
centerAroundCurrentLocation=
google=
>=
<MarkeronClick=
<InfoWindow=
marker=
visible=
onClose=
>=
<div>=
<h4>{this.state.selectedPlace.name}</h4>=
</div>=
</InfoWindow>=
</CurrentLocation>=
);=
}=
}=
exportdefaultMap({=
apiKey:'GOOGLE_API_KEY'=
})(MapContainer);=