importReact,{useRef,useState,useEffect}from"react";=
importmapboxglfrom"mapbox-gl/dist/mapbox-gl-csp";=
//eslint-disable-next-lineimport/no-webpack-loader-syntax=
importMapboxWorkerfrom"worker-loader!mapbox-gl/dist/mapbox-gl-csp-worker";=
//🤢🤢=
mapboxgl.workerClass=
mapboxgl.accessToken=
constMap=
constmapContainer=
const[lng,setLng]=
const[lat,setLat]=
const[zoom,setZoom]=
useEffect(()=
constmap=
container:mapContainer.current,=
style:"mapbox://styles/diverman/ckmxmpj770ywq17o3utyrki1u",=
center:[lng,lat],=
zoom:zoom,=
});=
return()=
},[]);=
return(=
<div>=
<divstyle=
</div>=
);=
};=
exportdefaultMap;=